<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>TruthLens - Elegant News</title>
    <meta name="description" content="TruthLens - Premium News Portal" />
    <meta name="author" content="TruthLens" />

    <meta property="og:title" content="TruthLens - Elegant News" />
    <meta property="og:description" content="TruthLens - Premium News Portal" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="/og-image.png" /> -->
    <script type="module" crossorigin src="/assets/index-C-W8Jr4T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-cPSNmAoH.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
